namespace: ubico

replicaCount: 1

labels:
  group: ubico
  cluster: pre

service:
  containerPort: 4000

#Ingress configuration
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    cert-manager.io/cluster-issuer: letsencrypt-ubico-prod
    nginx.ingress.kubernetes.io/enable-modsecurity: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  hosts:
    - host: pre-www.internal.ubicocorporate.com
      paths:
        - serviceName: pre-ssr-ubico
          servicePort: 80
          path: /
  tls:
    - hosts:
        - pre-www.internal.ubicocorporate.com
      secretName: tls-pre-ubico

resources:
  limits:
    cpu: 600m
    memory: 300Mi
  requests:
    cpu: 10m
    memory: 50Mi
