namespace: ubico

replicaCount: 1

labels:
  group: ubico
  cluster: pre

service:
  containerPort: 4000

#Ingress configuration
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: tst-www.internal.ubicocorporate.com
      paths:
        - serviceName: tst-ssr-ubico
          servicePort: 80
          path: /
  tls:
    - hosts:
        - tst-www.internal.ubicocorporate.com
      secretName: tls-tst-ubico

resources:
  limits:
    cpu: 600m
    memory: 300Mi
  requests:
    cpu: 10m
    memory: 50Mi
