namespace: ubico

replicaCount: 2

labels:
  group: ubico
  cluster: pro

service:
  containerPort: 4000

#Ingress configuration
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-public
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"
  hosts:
    - host: www.internal.ubicocorporate.com
      paths:
        - serviceName: ssr-ubico
          servicePort: 80
          path: /

resources:
  limits:
    cpu: 600m
    memory: 300Mi
  requests:
    cpu: 10m
    memory: 50Mi
