@import "./variables";
@import "./mixins";

//TYPOGRAPHY
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $primary;
}

.mat-h2,
.mat-title,
.mat-typography h2 {
  @media (min-width: $media-widescreen) {
    font-size: 2.375rem;
  }
}

.mat-h3,
.mat-subheading-2,
.mat-typography h3 {
  @media (min-width: $media-widescreen) {
    font-size: 1.75rem;
  }
}

.mat-h4,
.mat-subheading-1,
.mat-typography h4 {
  margin-bottom: 0.625rem;

  @media (min-width: $media-widescreen) {
    font-size: 1.5rem;
  }
}

.mat-h5,
.mat-typography h5 {
  font-family: $headings-font-family;
  font-size: 1.25rem;
  margin-bottom: 0.375rem;
}

.w2f-destination-body__content,
.w2f-legal__container {
  ul {
    list-style: disc;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
  }
}

a {
  &:not(.mat-flat-button) {
    color: $blue;

    &:hover,
    &:focus,
    &:active {
      color: darken($blue, 20%);
      text-decoration: underline;
    }
  }
}

//STYLES W2F BUTTON
.w2f-button {
  &--large {
    line-height: 1.5rem !important;
    padding: 0.8125rem 1rem !important;
    text-align: left !important;
    white-space: normal !important;
  }
}

//MAGNOLIA CLASES
.section-background {
  background-color: $background !important;

  .mat-form-field-flex {
    background-color: $white;
  }
}

.color--blue {
  color: $darkblue;
}

.color--turquoise {
  color: $turquoise;
}

.color--red {
  color: $red;
}

.color--white {
  color: $white;
}

//FORMS
.form-dialog-container {
  height: 100%;
  max-width: 100vw !important;
  position: absolute !important;
  right: 0;

  @media (min-width: $media-tablet) {
    max-width: 60vw !important;
  }

  @media (min-width: $media-widescreen) {
    max-width: 40vw !important;
  }
}

.form-privacy-text {
  p {
    font-size: 0.6875rem;
    line-height: 1.5;
  }
}

blockquote {
  color: $gray-dark;
  font-size: 0.875rem;
  font-style: italic;
  opacity: 0.8;
}

//Entertainment Sandbox
.w2f-entertainment {
  &__image {
    height: auto;
    position: relative;

    @media (min-width: $media-tablet) {
      height: 26.25rem;
      min-height: 26.25rem;
      overflow: hidden;
      position: relative;
    }

    &--big {
      align-items: flex-end;
      display: flex;
      justify-content: center;
      z-index: 0;

      p {
        color: $white;
        font-size: 0.75rem;
        font-weight: $font-weight-medium;
        line-height: 1rem;
        position: absolute;
        text-align: center;
        z-index: 1;
      }
    }

    &--small {
      @media (min-width: $media-tablet) {
        height: 12.375rem;
        min-height: 12.375rem;
      }
    }

    img {
      border-radius: 0.625rem;
      height: 100%;
      left: 0;
      object-fit: cover;
      top: 0;
      width: 100%;

      @media (min-width: $media-tablet) {
        position: absolute;
      }
    }
  }
}
