upstream ssr_nodejs {
  server 127.0.0.1:4200;
  keepalive 16;
}

server {
    listen       80;
    server_name  localhost;
    #add_header "Access-Control-Allow-Origin"  *;

    location ~ /promociones/ {
      try_files $uri $uri/ @backend;
    }

    location / {
      try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://ssr_nodejs;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_ignore_client_abort on;
        proxy_headers_hash_max_size 512;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Vary;
    }
}
