
.horizontal-grid-container {
  margin-top: 8px;
}

.horizontal-grid {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;

}

.horizontal-grid-top {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: 24px;
  margin-right: 24px;
}

.horizontal-title {
  color: rgb(51, 51, 51);
  font-size: 16px;
  height: 24px;
  letter-spacing: -0.1px;
  line-height: 24px;
}

.disable-scrollbars::-webkit-scrollbar {
  background: transparent; /* Chrome/Safari/Webkit */
  width: 0;
}

.disable-scrollbars {
  -ms-overflow-style: none;  /* IE 10+ */
  scrollbar-width: none; /* Firefox */
}

.grid:first-child {
  margin-left: 16px;
}
