sonar.host.url=http://127.0.0.1:9000
sonar.login=8439628a97b4ae29a8fc0e2611b15e0172445a56
sonar.projectKey=promotions_web_ncom
sonar.projectName=promotions_web_ncom
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.exclusions=**/node_modules/**, **/docs/**
sonar.tests=test/
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
