{
  "name": "app-ng-ssr-ubico",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "dev:ssr": "ng run app-ng-ssr-ubico:serve-ssr",
    "serve:ssr": "node dist/app-ng-ssr-ubico/server/main.js",
    "build:ssr": "ng build --prod && ng run app-ng-ssr-ubico:server:production",
    "prerender": "ng run app-ng-ssr-ubico:prerender",
    "test": "ng test",
    "report": "ng build --prod --stats-json && webpack-bundle-analyzer dist/app-ng-ssr-ubico/browser/stats.json",
    "lint": "./node_modules/.bin/npm-run-all -p lint:*",
    "lint:app": "eslint -c .eslintrc.json --ext .ts src/app",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.6",
    "@angular/cdk": "~11.2.9",
    "@angular/common": "~11.2.6",
    "@angular/compiler": "~11.2.6",
    "@angular/core": "~11.2.6",
    "@angular/forms": "~11.2.6",
    "@angular/material": "~11.2.9",
    "@angular/platform-browser": "~11.2.6",
    "@angular/platform-browser-dynamic": "~11.2.6",
    "@angular/platform-server": "~11.2.6",
    "@angular/router": "~11.2.6",
    "@nguniversal/express-engine": "^11.2.1",
    "bulma": "~0.9.2",
    "express": "^4.15.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.5",
    "@angular/cli": "~11.2.5",
    "@angular/compiler-cli": "~11.2.6",
    "@nguniversal/builders": "^11.2.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "~4.22.0",
    "@typescript-eslint/parser": "~4.22.0",
    "eslint": "~7.2.0",
    "eslint-config-airbnb-base": "~14.2.1",
    "eslint-import-resolver-typescript": "~2.0.0",
    "eslint-plugin-import": "~2.22.1",
    "husky": "~4.3.8",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-run-all": "~4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5",
    "webpack-bundle-analyzer": "~3.7.0"
  }
}
